<!DOCTYPE html>
<html>
    <head>
        <title>App4Sea Demopage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" href="favicon.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
        
        <script src="jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="jquery/jquery-ui.min.js" type="text/javascript"></script>
        <link href="jquery/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="scripts/mustache.js" ></script>
        <script src="jquery/jquery.growl.js" type="text/javascript"></script>
        <link href="jquery/jquery.growl.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" type="text/css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"  type="text/javascript"  integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
        
        <script src="scripts/App4Sea.MapView.js" type="text/javascript"></script>
        
        <style type="text/css">
            #MapContainer{
                position: absolute;
                top: 0;
                bottom: 0;
                background-color: beige;
                left: 0;
                right: 0;
            }
            .DialogHeader{
                text-align: right;
            }
            #MenuPopupContainer{
                position: absolute;
                z-index: 10000;
                top: 1em;
                right: 1em;
                overflow: hidden;
                /* border: solid 3px black; */
                border-radius: 5px;
                padding: 0.5em;
                background-color: white;
                box-shadow: 0px 0px 6px 1px #5d5c5c;
            }
            #MenuPopupContainer:hover{
                height: 10em;
                width:10em
            }
            #DebugWindow{
                position: absolute;
                width: 15rem;
                height:5rem;
                bottom: 1.5rem;
                right: 1em;
                z-index: 1000;
                background-color: white;
                overflow: auto;
                font-size:xx-small;
                border-radius: 5px;
                padding: 0.5em;
                background-color: white;
                box-shadow: 0px 0px 6px 1px #5d5c5c;
            }

            
            
        </style>
        <script type="text/javascript">
            $(document).ready(function(){
                
            });
        </script>
    </head>
    <body>
        <div id="MapContainer"></div>
        <div id="MenuPopupContainer"> 
            <div class="DialogHeader">Menu</div>
            <div class="DialogBody">
                
            </div>
            
        </div>
        <div id="DebugWindow" ></div>
    </body>
</html>
