<!DOCTYPE html>
<html>
    <head>
        <title>App4Sea</title>
        
        <link rel="icon" href="favicon.ico">        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.10.1/ol.min.js"></script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 

        <script src="jquery/jquery-3.2.1.min.js" type="text/javascript"></script>

        <link href="jquery/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <script src="jquery/jquery-ui.min.js" type="text/javascript"></script>

        <link href="jquery/jquery.growl.css" rel="stylesheet" type="text/css" />
        <script src="jquery/jquery.growl.js" type="text/javascript"></script>

        <script src="static/js/mustache.js" type="text/javascript"></script>

        <script src="static/js/qwest.min.js"></script>
        <script src="static/js/zip.js"></script>
        <script src="static/js/cors-public.js"></script>
        
        <link href="css/main.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript">
            "use strict";
            $(document).ready(function () {

                $(".MenuItem").click(function () {
                    var url = $(this).attr("data-url");
                    var target = $(this).attr("data-target");
                    window.open(url, target);
                });
            });

        </script>
        <!--style>
            .leaflet-interactive{
                stroke-width : '1' !important;   
            }           

        </style-->

        <script id="RescueSite" type="text/template">
            <div>
                <h1>{{name}}</h1>
                <p>{{address}}</p>
                <p>{{region}}</p>
                <p>{{region2}}</p>
                <p>{{region3}}</p>
                <p>{{region4}}</p>
                <p>{{{link}}}</p>
            </div>
        </script>
        <script id="DefaultPop" type="text/template">
            <div>{{description}}
            </div>
        </script>

        <!-- OpenLayers begin -->
        <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
        <script src="https://openlayers.org/en/v4.6.4/build/ol.js" type="text/javascript"></script>
        <script src="scripts/App4Sea.KmzHandler.js" type="text/javascript"></script>
        <script src="scripts/App4Sea.Map.OpenLayers.js" type="text/javascript"></script>
        <!-- OpenLayers end -->

        <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
        <!-- This will not work anyway in IE. And it will render coordinates for kml files as 0,0 -->
        <!--script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
        <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script-->

        <link rel="stylesheet" href="static/js/dist/themes/default/style.min.css" />
        <script src="static/js/dist/jstree.min.js"></script>
    <style>
      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 25px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-mouse-position {
        right: 4.5em;
      }
      .ol-scale-line {
        left: 14.5em;
      }
    </style>
    <!--
      .ol-popup-closer:after {
        content: "✖";
      }
    -->
    </head>
    
    <body>
        <!-- This is the left side menu container -->
        <div id="MenuContainer"> 
            
            <h3>Animation (Under construction)</h3>
            <div class="MenuSection" style="background-color: grey">
                <div>
                    <form>
                      <label>radius size</label>
                      <input id="radius" type="range" min="1" max="50" step="1" value="5"/>
                      <label>blur size</label>
                      <input id="blur" type="range" min="1" max="50" step="1" value="15"/>
                    </form>
                </div>

                <div role="group" aria-label="Animation controls">
                    <button id="play" type="button">Play</button>
                    <button id="pause" type="button">Pause</button>
                    <br>
                    <span id="info" style="font-size:xx-small"></span>

                    <div id="popup" class="ol-popup">
                        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                        <div id="popup-content"></div>
                    </div>
                </div>
            </div>

            <h3>Layers</h3>
            <div id="MenuTree" class="MenuSection"></div>
            
            <h3>Further information</h3>
            <div id="InfoTree" class="MenuSection"></div>

            <h3>Base map</h3>
            <div class="MenuSection">
                <select id="MenuLayer_Select" >
                    <option value="esriWSPTileLayer">ESRI World Street Map</option>
                    <option value="esriWITileLayer">ESRI World Imagery Map</option>
                    <option value="osmTileLayer">Open Street Map</option>
                </select>
            </div>

        </div>

        <!-- This is the main map container. It is populated in code -->
        <div id="MapContainer"></div>

        <!-- This is the debug window container that should be hidden in final application. It is populated in code  -->
        <div id="DebugWindow" style="display:none;"></div>
    </body>
</html>
