{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lint": "^0.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnigeir/App4Sea.git"
  },
  "keywords": [
    "oil",
    "spill",
    "response",
    "app4sea"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnigeir/App4Sea/issues"
  },
  "homepage": "https://github.com/arnigeir/App4Sea#readme"
}
